jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.18:3306/shop
jdbc.username=root
jdbc.password=Kw123456

     
#dbcp settings
dbcp.maxIdle=15
dbcp.maxActive=500
dbcp.defaultAutoCommit=true